{
  "name": "fcm_requester",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.4.0",
    "google-auth-library": "^9.14.2",
    "node-fetch": "^2.7.0"
  }
}
